<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>WEB6</title>
    <script src="scrip.js"></script>
  </head>
  <body>
  
  <div id="prodPrice">Выберите тип товара</div>
  Тип товара:
  <form>
    <select name="prodType">
      <option value="1">Свинец</option>
      <option value="2">Железо</option>
      <option value="3">Медь</option>
    </select>
    <input type="text" name="kol" value="1"  placeholder="Введите количество">/кг
    <div id="radios">
      <label><input type="radio" name="prodOptions" value="option1"> Пластина</label>
      <label><input type="radio" name="prodOptions" value="option2"> Катушка</label>
      <label><input type="radio" name="prodOptions" value="option3"> Брусок</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1"> Более крепкий сплав</label>
      <label><input type="checkbox" name="prop2"> Добавление хрома</label>
    </div>
  </form>
  
  </body>
</html>

